<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="coursehelper.js"></script>
</head>

<body>
    <style>
        .container {
            width: 300px;
            border: 1px solid black;
            margin: 0;
        }

        .tabs {
            height: 26px;
            width: 300px;
            position: relative;
            border-bottom: 1px solid #7c7c7c;
        }

        .tabs ul {

            padding: 0;
            margin: 0 auto;
        }

        .tabs ul li {
            float: left;
            width: 90px;
            height: 26px;
            line-height: 26px;
            text-align: center;

            padding: 0 1px;
            list-style: none;
        }

        .tabs ul .select {
            background-color: grey;

        }

        .a {
            text-decoration: none;
            display: block;
            color: black;
        }

        .content {
            position: relative;
            width: 300px;
            height: 200px;
        }
        .course{
            position: absolute;
            width: 100%;
            height: 150px;
            left: 48px;
            top: 50px;
        }
        
    </style>
  
    <div class="container">
        <div class="tabs">
            <ul>
                <li class="select" id="tab-kcb"><a href="#" class="a">第一次选课</a></li>
                <li id="tab-qk"><a href="#" class="a">第二次抢课</a></li>
                <li><a href="#" class="a">初始化</a></li>
            </ul>
        </div>
        <div class="content" id="content">
            <div style="display:block;height: 100%" id="kcb">
                <table rules="cols" style="height:100%;width:100%">
                    
                </table>
                <div class="course">

                </div>
               
            </div>
        </div>
        <div id="qk" style="display:none"></div>

    </div>
</body>

</html>